# todoKotlin

./: build.gradle  gradle.properties  settings.gradle
aidlLib/src/main/: AndroidManifest.xml
aidlLib/src/main/aidl/com/wuyson/aidllib/: IBinderPool.aidl  IBookManager.aidl  IEncrypt.aidl  IOnNewBookArrivedListener.aidl  IOperator.aidl
aidlLib/src/main/aidl/com/wuyson/aidllib/entity/: Book.aidl
aidlLib/src/main/java/com/wuyson/aidllib/: BookManagerService.java
aidlLib/src/main/java/com/wuyson/aidllib/entity/: Book.java
aidlLib/src/main/java/com/wuyson/aidllib/pool/: BinderPool.java  BinderPoolImpl.java  BinderPoolService.java
aidlsample/: build.gradle
aidlsample/src/main/: AndroidManifest.xml
aidlsample/src/main/java/com/wuyson/aidlsample/: MainActivity.kt
aidlsample/src/main/res/layout/: activity_main.xml
aidlsample/src/main/res/values/: strings.xml
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuyson/todokotlin/: App.kt
app/src/main/java/com/wuyson/todokotlin/component/: ComponentSetttingsActivity.kt  MyControlService.kt
app/src/main/java/com/wuyson/todokotlin/constant/: Property.kt
app/src/main/java/com/wuyson/todokotlin/entity/local/: PageEntity.kt
app/src/main/java/com/wuyson/todokotlin/property/: AppConfigs.kt
app/src/main/java/com/wuyson/todokotlin/ui/activity/: AppBottomBarActivity.kt  BubbleActivity.kt  MainActivity.kt  ViewBindingTestActivity.kt  ViewPager2Activity.kt
app/src/main/java/com/wuyson/todokotlin/ui/adapter/: BindingAdapter.kt  ItemDecoration.kt  MainRecyclerAdapter.kt
app/src/main/java/com/wuyson/todokotlin/ui/fragment/: BlankFragment.kt  DeviceFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/res/drawable/: ic_android_foreground.xml  ic_app_fixed_foreground.xml  ic_apple.xml  ic_launcher_background.xml  ic_pft_custom_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_bottom_bar.xml  activity_bubble.xml  activity_component_setttings.xml  activity_main.xml  activity_view_binding_test.xml  activity_view_pager_2.xml  fragment_blank.xml  fragment_device.xml  fragment_home.xml  fragment_user.xml  item_main_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_fixed_round.xml  ic_launcher_round.xml  ic_pft_custom_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_android_background.xml  ic_app_fixed_background.xml  ic_pft_custom_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/androidTest/java/com/wuyson/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wuyson/common/anim/: SpringAddItemAnimator.kt
common/src/main/java/com/wuyson/common/base/: BaseActivity.kt  BaseApplication.kt  BaseCompatActivity.kt  BaseFragment.kt  BaseHandler.kt  BaseLazyFragment.kt  GlobalContextProvider.kt
common/src/main/java/com/wuyson/common/basebinding/: BaseActivity.kt
common/src/main/java/com/wuyson/common/binding/: BaseVBActivity.kt  ContentViewBindingDelegates.kt
common/src/main/java/com/wuyson/common/binding_test/: BaseVBActivity.kt  ContentViewBindingDelegates.kt
common/src/main/java/com/wuyson/common/compat/: LogcatCompat.kt
common/src/main/java/com/wuyson/common/ex/: ContextEx.kt
common/src/main/java/com/wuyson/common/helper/google/: BindingAdapter.kt  ContentViewBindingDelegate.kt
common/src/main/java/com/wuyson/common/util/: AppUtils.kt  LangEx.kt  LogcatCompat.kt  StatusBarUtils.kt
common/src/main/java/com/wuyson/common/util/http/image/: GlideLoader.kt  ImageLoader.kt  Loader.kt
common/src/main/res/mipmap-anydpi-v26/: ic_pft_round.xml
common/src/main/res/values/: ic_pft_background.xml
common/src/test/java/com/wuyson/common/: ExampleUnitTest.kt
dokit/: build.gradle
dokit/src/main/: AndroidManifest.xml
dokit/src/main/java/com/wuyson/dokit/: DokitUtils.kt
dokit/src/main/java/com/wuyson/dokit/kit/: EnvSwitchKit.kt
dokit/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
huawei/src/main/: AndroidManifest.xml
huaweiqrcode/: build.gradle
huaweiqrcode/src/main/: AndroidManifest.xml
huaweiqrcode/src/main/java/com/wuyson/huaweiqrcode/ui/: MyQrScanActivity.kt
huaweiqrcode/src/main/java/com/wuyson/huaweiqrcode/util/: ScanUtils.kt
huaweiqrcode/src/main/res/layout/: activity_my_qr_scan.xml
huaweiqrcode/src/main/res/values/: colors.xml
kotlinxixi/: build.gradle
kotlinxixi/src/androidTest/java/com/wuyson/kotlinxixi/: ExampleInstrumentedTest.kt
kotlinxixi/src/main/: AndroidManifest.xml
kotlinxixi/src/main/java/com/wuyson/kotlinxixi/: LoginRepository.kt  MainActivity.kt  MainViewModel.kt
kotlinxixi/src/main/res/values/: strings.xml
kotlinxixi/src/main/res/values-night/: themes.xml
kotlinxixi/src/test/java/com/wuyson/kotlinxixi/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/wuyson/mvvm/: MainActivity.kt
mvvm/src/main/res/drawable/: ic_butterly_foreground.xml
mvvm/src/main/res/layout/: activity_main.xml
mvvm/src/main/res/mipmap-anydpi-v26/: ic_butterfly.xml
mvvm/src/main/res/values/: colors.xml  ic_butterfly_background.xml  strings.xml  themes.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wuyson/sample/: ItemFragment.kt  MyItemRecyclerViewAdapter.kt  SettingsActivity.kt
sample/src/main/java/com/wuyson/sample/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
sample/src/main/res/layout/: fragment_item_list.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: root_preferences.xml
upush/: build.gradle  proguard-rules.pro
upush/src/main/: AndroidManifest.xml
upush/src/main/java/com/wuyson/upush/: UMengSplashActivity.kt  UMengUtils.kt
upush/src/main/res/layout/: activity_u_meng_splash.xml
upush/src/main/res/values/: styles.xml
(+11 files in other folders)
