// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.huawei_scan_version = "1.2.5.300"
    ext.splitties_version = "3.0.0-beta01"
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.huawei.agconnect:agcp:1.4.1.300'

        //doKit
        classpath 'com.didichuxing.doraemonkit:dokitx-plugin:3.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}